<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LCD-->
        <scene sceneID="kmW-Lg-FR2">
            <objects>
                <tableViewController id="rpv-h1-t3R" customClass="LCDTableViewController" customModule="Raspberry_Pi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="r46-qU-7Tx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="Regel één" id="sfY-Iw-huC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="JIN-L1-L06">
                                        <rect key="frame" x="20" y="55.5" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JIN-L1-L06" id="hPL-Ea-eCb">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Text" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="s2t-8x-e9w">
                                                    <rect key="frame" x="20" y="0.0" width="346" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="cfW-7H-AHh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="editingFirstRowTextView:" destination="rpv-h1-t3R" eventType="editingChanged" id="bLR-gN-neR"/>
                                                        <action selector="finishFirstRowTextField:" destination="rpv-h1-t3R" eventType="primaryActionTriggered" id="xr5-qr-0uU"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="s2t-8x-e9w" secondAttribute="bottom" id="7Db-cs-fgD"/>
                                                <constraint firstItem="s2t-8x-e9w" firstAttribute="top" secondItem="hPL-Ea-eCb" secondAttribute="top" id="TEV-XA-ev9"/>
                                                <constraint firstAttribute="trailing" secondItem="s2t-8x-e9w" secondAttribute="trailing" constant="8" id="VXy-et-Cet"/>
                                                <constraint firstItem="s2t-8x-e9w" firstAttribute="leading" secondItem="hPL-Ea-eCb" secondAttribute="leading" constant="20" id="Zwm-5D-eay"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Regel twee" id="RC3-Uq-KgN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="D3h-cd-VrY">
                                        <rect key="frame" x="20" y="155.5" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D3h-cd-VrY" id="aSv-Aj-dqs">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Text" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FQd-jN-hLy">
                                                    <rect key="frame" x="20" y="0.0" width="346" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="WT1-Yx-73N"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="editingSecondRowTextView:" destination="rpv-h1-t3R" eventType="editingChanged" id="yqA-2q-JQ4"/>
                                                        <action selector="finishSecondRowTextField:" destination="rpv-h1-t3R" eventType="primaryActionTriggered" id="9Ul-IF-4AY"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FQd-jN-hLy" firstAttribute="top" secondItem="aSv-Aj-dqs" secondAttribute="top" id="2bI-Nj-h5N"/>
                                                <constraint firstAttribute="trailing" secondItem="FQd-jN-hLy" secondAttribute="trailing" constant="8" id="ach-sK-f1q"/>
                                                <constraint firstAttribute="bottom" secondItem="FQd-jN-hLy" secondAttribute="bottom" id="bIa-zA-qZZ"/>
                                                <constraint firstItem="FQd-jN-hLy" firstAttribute="leading" secondItem="aSv-Aj-dqs" secondAttribute="leading" constant="20" id="fIx-J3-V3H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="GlW-zE-sFO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Ec4-lE-C0m">
                                        <rect key="frame" x="20" y="235.5" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ec4-lE-C0m" id="axC-qT-iiE">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DlC-r7-Ctz">
                                                    <rect key="frame" x="20" y="6" width="334" height="32"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <state key="normal" title="Versturen"/>
                                                    <connections>
                                                        <action selector="sendButtonTouch:" destination="rpv-h1-t3R" eventType="touchUpInside" id="0q4-QL-lb5"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="DlC-r7-Ctz" secondAttribute="trailing" constant="20" id="Sch-6v-7sg"/>
                                                <constraint firstItem="DlC-r7-Ctz" firstAttribute="leading" secondItem="axC-qT-iiE" secondAttribute="leading" constant="20" id="byg-Pd-b6p"/>
                                                <constraint firstAttribute="bottom" secondItem="DlC-r7-Ctz" secondAttribute="bottom" constant="6" id="ca8-It-fsI"/>
                                                <constraint firstItem="DlC-r7-Ctz" firstAttribute="top" secondItem="axC-qT-iiE" secondAttribute="top" constant="6" id="xa2-Jj-atd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rpv-h1-t3R" id="fKv-Jg-cJK"/>
                            <outlet property="delegate" destination="rpv-h1-t3R" id="1CE-Iq-11M"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="LCD" id="ZRZ-r1-AQ6"/>
                    <connections>
                        <outlet property="sendButton" destination="DlC-r7-Ctz" id="fiS-mi-qF0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCh-aa-PCj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2046.376811594203" y="-326.11607142857139"/>
        </scene>
        <!--LCD-->
        <scene sceneID="FWq-Ta-UPy">
            <objects>
                <navigationController id="ytU-lz-OH0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="LCD" image="pencil.and.ellipsis.rectangle" catalog="system" id="QZb-iy-UyO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="c9i-13-5gx">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rpv-h1-t3R" kind="relationship" relationship="rootViewController" id="8x5-L0-THb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cA2-kq-bWa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="-326"/>
        </scene>
        <!--Instellingen-->
        <scene sceneID="X5g-Oc-YkQ">
            <objects>
                <tableViewController id="lMS-y0-3Ps" customClass="SettingsTableViewController" customModule="Raspberry_Pi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="cWg-5z-Qgx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="Host" id="w5R-18-4bv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="M0x-Kd-kbB">
                                        <rect key="frame" x="20" y="55.5" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M0x-Kd-kbB" id="OYl-La-mcj">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Text" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="a4H-bo-bL7">
                                                    <rect key="frame" x="20" y="0.0" width="346" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="Iol-Jz-Noy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="editingHostTextView:" destination="lMS-y0-3Ps" eventType="editingDidEnd" id="bUX-k7-QED"/>
                                                        <action selector="finishHostTextField:" destination="lMS-y0-3Ps" eventType="primaryActionTriggered" id="ox4-fA-Hlb"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a4H-bo-bL7" firstAttribute="top" secondItem="OYl-La-mcj" secondAttribute="top" id="7x9-a9-4BW"/>
                                                <constraint firstAttribute="bottom" secondItem="a4H-bo-bL7" secondAttribute="bottom" id="Fpk-hj-okO"/>
                                                <constraint firstAttribute="trailing" secondItem="a4H-bo-bL7" secondAttribute="trailing" constant="8" id="csc-v8-ITJ"/>
                                                <constraint firstItem="a4H-bo-bL7" firstAttribute="leading" secondItem="OYl-La-mcj" secondAttribute="leading" constant="20" id="uYe-mA-QX1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Port" id="KWO-fo-oi1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="SDl-nY-DQO">
                                        <rect key="frame" x="20" y="155.5" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SDl-nY-DQO" id="aW3-qO-5r5">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Text" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Agh-jJ-sF4">
                                                    <rect key="frame" x="20" y="0.0" width="346" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="Nst-i5-twL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="editingPortTextView:" destination="lMS-y0-3Ps" eventType="editingDidEnd" id="KHl-1Z-oEL"/>
                                                        <action selector="finishPortTextField:" destination="lMS-y0-3Ps" eventType="primaryActionTriggered" id="y3R-PJ-Cux"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Agh-jJ-sF4" secondAttribute="bottom" id="9Ll-hI-ddt"/>
                                                <constraint firstItem="Agh-jJ-sF4" firstAttribute="top" secondItem="aW3-qO-5r5" secondAttribute="top" id="KkO-RJ-2PO"/>
                                                <constraint firstAttribute="trailing" secondItem="Agh-jJ-sF4" secondAttribute="trailing" constant="8" id="ql2-9e-1Sg"/>
                                                <constraint firstItem="Agh-jJ-sF4" firstAttribute="leading" secondItem="aW3-qO-5r5" secondAttribute="leading" constant="20" id="vcD-FV-I8N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lMS-y0-3Ps" id="HIa-L7-zTU"/>
                            <outlet property="delegate" destination="lMS-y0-3Ps" id="UTA-6a-SN2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Instellingen" id="Abu-p0-8SG"/>
                    <connections>
                        <outlet property="hostTextField" destination="a4H-bo-bL7" id="qt6-KH-Ndz"/>
                        <outlet property="portTextField" destination="Agh-jJ-sF4" id="QQI-Tw-Ju4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2J-LR-bga" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2051" y="340"/>
        </scene>
        <!--Instellingen-->
        <scene sceneID="6Uy-KC-qGl">
            <objects>
                <navigationController id="49b-Bo-bww" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Instellingen" image="gear" catalog="system" id="30A-Mk-7WN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="M15-kJ-bfR">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lMS-y0-3Ps" kind="relationship" relationship="rootViewController" id="TZ6-Ff-Rac"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V2z-WO-Wac" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131" y="340"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="ytU-lz-OH0" kind="relationship" relationship="viewControllers" id="eku-AA-2mG"/>
                        <segue destination="49b-Bo-bww" kind="relationship" relationship="viewControllers" id="gja-tj-Mja"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367" y="8"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="pencil.and.ellipsis.rectangle" catalog="system" width="128" height="81"/>
    </resources>
</document>
